{
  "name": "page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node --loader ts-node/esm ./src/scripts/preprocess.ts",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/sitemap": "^3.0.5",
    "@fontsource-variable/eb-garamond": "^5.0.17",
    "astro": "^4.2.1",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.2",
    "ts-node": "^10.9.2"
  }
}
